{
  "ConnectionStrings": {
    "SQL": "Data Source=DESKTOP-P3J47JR; Initial Catalog=NETCORE; Integrated Security=True; TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Persistence": "SQL",
    "DataBase": "NETCORE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FromDB": true,
  "DataModificated": false,
  "NumberOfProfiles": 0
}
